// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand (a=a[0], b=b[0], out=AnandB0);
    Nand (a=a[1], b=b[1], out=AnandB1);
    Nand (a=a[2], b=b[2], out=AnandB2);
    Nand (a=a[3], b=b[3], out=AnandB3);
    Nand (a=a[4], b=b[4], out=AnandB4);
    Nand (a=a[5], b=b[5], out=AnandB5);
    Nand (a=a[6], b=b[6], out=AnandB6);
    Nand (a=a[7], b=b[7], out=AnandB7);
    Nand (a=a[8], b=b[8], out=AnandB8);
    Nand (a=a[9], b=b[9], out=AnandB9);
    Nand (a=a[10], b=b[10], out=AnandB10);
    Nand (a=a[11], b=b[11], out=AnandB11);
    Nand (a=a[12], b=b[12], out=AnandB12);
    Nand (a=a[13], b=b[13], out=AnandB13);
    Nand (a=a[14], b=b[14], out=AnandB14);
    Nand (a=a[15], b=b[15], out=AnandB15);

    Not (in=AnandB0, out=out[0]);
    Not (in=AnandB1, out=out[1]);
    Not (in=AnandB2, out=out[2]);
    Not (in=AnandB3, out=out[3]);
    Not (in=AnandB4, out=out[4]);
    Not (in=AnandB5, out=out[5]);
    Not (in=AnandB6, out=out[6]);
    Not (in=AnandB7, out=out[7]);
    Not (in=AnandB8, out=out[8]);
    Not (in=AnandB9, out=out[9]);
    Not (in=AnandB10, out=out[10]);
    Not (in=AnandB11, out=out[11]);
    Not (in=AnandB12, out=out[12]);
    Not (in=AnandB13, out=out[13]);
    Not (in=AnandB14, out=out[14]);
    Not (in=AnandB15, out=out[15]);
}
